kotlin.code.style=official
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.java.home=E:\\jdk-17_windows-x64_bin\\jdk-17.0.6

# Android settings
android.useAndroidX=true
android.enableJetifier=false
android.nonTransitiveRClass=true

# Build optimization
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configuration-cache=true
kotlin.incremental=true
