kotlin.code.style=official
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8

# Android settings
android.useAndroidX=true
android.enableJetifier=false
android.nonTransitiveRClass=true

# Build optimization
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configuration-cache=true
kotlin.incremental=true
